.auto {
  height: 892px;
  background-image: url(../img/images/bg-car.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.auto__wrap {
  position: relative;
}

.auto__sun {
  position: relative;
  z-index: -1;
  left: 200px;
  top: 0;
}

.auto__car {
  position: relative;
  z-index: 5;
  top: -50px;
}

.auto__text {
  position: relative;
  top: -100px;
  max-width: 460px;
  color: #fff;
  
  span {
    color: @yellow;
  }
}

.auto__title {
  margin-top: 0;
  font-size: 36px;
  line-height: 42px;
  font-weight: 500;
  color: #fff;
}

.auto__club {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}
