.benefits {
  padding-top: 125px;
  padding-bottom: 165px;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 180px;
}

.benefits__item {
  width: 20%;
  color: #000;
}

.benefits__img {
  height: 171px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 35px;
}
