.closed {
  position: relative;
  z-index: 2;
  padding-top: 100px;
  padding-bottom: 130px;
  color: #fff;
  background-color: @red;
  background-image: linear-gradient(to top left, rgba(0,0,0,0.3), @red, rgba(255,255,255,0.15));
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 62%;
    left: 20%;
    transform: translateY(-50%);
    width: 1522px;
    height: 1655px;
    background-image: url(../img/images/cross-line.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .title {
    span {
      display: block;
      margin-bottom: 100px;
      color: #fff;
    }
  }
}

.closed__wrap {
  display: flex;
  justify-content: space-between;
}

.closed__info {
  width: 50%;
}

.closed__persons {
  width: 50%;
  padding-left: 25px;
  padding-top: 15px;
}

.closed__text {
  max-width: 450px;
  margin-top: 100px;
  margin-bottom: 110px;
  
  p {
    margin-bottom: 30px;
  }
}

.closed__subtitle {
  margin-top: 0;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.closed__list {
  .reset();
  list-style: none;
  margin-top: 95px;
  color: @black;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  
  li {
    margin-bottom: 38px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}
