.fact {
  position: relative;
  z-index: 0;
  padding-top: 117px;
  padding-bottom: 240px;
//  background-image: url(../img/images/bg-yellow-big.svg);
//  background-repeat: no-repeat;
//  background-position: center;
//  background-size: 14163px 4145px;
  overflow: hidden;
  
  &::after {
    content: "";
    position: absolute;
    z-index: 3;
    top: 53%;
    left: 56%;
    transform: translate(-50%, -50%);
    display: none;
    width: 405px;
    height: 334px;
    background-image: url(../img/images/steps.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &::before {
//    display: none;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
//    left: ~"calc(50vw - 1920px)";
//    width: 3840px;
    left: 50%;
    transform: translateX(-50%);
    width: 5000px;
//    height: 960px;
    height: 1500px;
//    background-color: #FFC856;
//    transform: rotate(-15deg) scale(1.2) translateY(-308px);
    background-image: url(../img/images/bg-yellow-big.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.fact__info {
  max-width: 840px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  
  span {
    color: #fff;
  }
}

.fact__title {
  margin-top: 0;
  margin-bottom: 73px;
  font-size: 36px;
  line-height: 42px;
  font-weight: 500;
  letter-spacing: 0.02em;
  
  span {
    color: #fff;
  }
}

.fact__btn {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 15px 25px;
  font-size: 18px;
}
