.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  margin-left: 22px;
  margin-right: 23px;
  
  &:hover,
  &:active,
  &--active {
    .menu__link {
      &::before,
      &::after {
        opacity: 1;
        width: 100%;
        .transition();
      }
    }
  }
}

.menu__link {
  display: block;
  position: relative;
  padding-top: 8px;
  padding-bottom: 7px;
  font-size: 14px;
  line-height: 1;
  
  &::before,
  &::after {
    opacity: 0;
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    background-color: #001E20;
    .transition();
  }
  &::before {
    top: 0;
    left: 0;
  }
  &::after {
    bottom: 0;
    right: 0;
  }
}
