.modal {
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  color: #fff;
  background-color: @black;
}

.modal__block {
  padding-top: 50px;
  padding-bottom: 50px;
}

.modal__wrap {
  position: relative;
  width: 100%;
  margin-top: 25px;
}

.modal__logo {
  position: absolute;
  top: -20px;
  right: 130px;
}

.modal__link,
.modal__phone {
  display: block;
  margin-bottom: 17px;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.02em;
  font-weight: 500;
  
  span {
    border-bottom: 1px solid rgba(255,255,255,0);
  }
}

.modal__phone {
  &:hover span,
  &:active span {
    border-color: #fff;
  }
}

.modal__link {
  color: @red;
  
  span {
    border-color: @red;
  }
  
  &:hover span,
  &:active span {
    border-color: rgba(255,255,255,0);
  }
}

.modal__text {
  max-width: 340px;
  margin-left: 320px;
  margin-top: 50px;
  
  p {
    margin-bottom: 25px;
  }
}

.modal__btn {
  width: 189px;
  height: 69px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  padding-bottom: 20px;
  color: @black;
  background-image: url(../img/images/button-red.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.thanks {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
  width: 576px;
  max-width: 100%;
  padding: 50px 80px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  background-color: #fff;
  border: 20px solid @yellow;
  box-sizing: border-box;
  
  img {
    width: 193px;
    height: 193px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transform: rotate(14.53deg);
  }
}

.thanks__title {
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 72px;
  line-height: 80px;
  font-weight: 700;
}

.modal-close {
  position: absolute;
  top: 30px;
  right: 25px;
  z-index: 250;
  width: 27px;
  height: 27px;
  background-image: url(../img/icons/cross.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.modal-table {
  width: 783px;
  max-width: 100%;
  padding: 0;
  background-color: #fff;
  border: 20px solid @yellow;
  box-sizing: border-box;
  
  .title-2 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 25px;
    padding-left: 40px;
    background-color: @yellow;
  }
  .fancybox-close-small {
    padding: 0;
    width: 27px;
    height: 27px;
    top: 20px;
    right: 10px;
    background-image: url(../img/icons/cross.svg);
    background-repeat: no-repeat;
    background-size: contain;
    
    svg {
      display: none;
    }
  }
}

.modal-table__text {
  padding-top: 17px;
  margin-left: 40px;
  max-width: 470px;
  margin-bottom: 50px;
  
  p {
    margin-top: 0;
  }
}

.modal-table__item,
.modal-table__line,
.modal-table__header {
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  
  p {
    margin: 0;
    
    &:nth-child(n + 2) {
      width: 120px;
    }
    &:nth-child(2) {
      width: 95px;
    }
    &:first-child {
      flex-grow: 1;
    }
  }
}

.modal-table__header {
  font-weight: 500;
  padding-bottom: 10px;
}

.modal-table__line {
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  background-color: @yellow;
  
  p:first-child {
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
  }
}

.modal-table__group {
  position: relative;
}

.modal-table__btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: block;
  transform: rotate(90deg);
  background-image: url(../img/icons/next-black.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px 15px;
  
  &--open {
    transform: rotate(-90deg);
  }
}

.modal-table__list {
  .reset();
  list-style: none;
  display: none;
  
  &--open {
    display: block;
  }
}

.modal-table__item {
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  
  &:nth-child(2n + 1) {
    background-color: #F2F2F2;
  }
  p:first-child {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
}
