.more {
  width: 360px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  border: 1px solid #001E20;
  background-image: url(../img/icons/arrows-down.svg);
  background-repeat: no-repeat;
  background-size: 15px 22px;
  background-position: left 42px center;
}