.order {
  margin-bottom: 80px;
  padding-top: 60px;
  color: #fff;
  background-image: linear-gradient(to top, #fff 0%, #fff 110px, @green 110px, @green 100%);
  overflow: hidden;
  
  .title-2 {
    margin-bottom: 20px;
  }
}

.order__wrap {
  position: relative;
  z-index: 2;
}

.order__img {
  position: absolute;
  z-index: -1;
  top: -50px;
  right: -50px;
  
  img {
    display: block;
    width: 594px;
    height: 681px;
  }
}

.order__info {
  width: 650px;
  max-width: 100%
}

.order__form {
  width: 576px;
  max-width: 100%;
  margin-top: 90px;
  padding: 60px 40px;
  padding-bottom: 20px;
  background-color: @yellow;
}

.order__message,
.order__input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  background-color: #fff;
  
  &::placeholder {
    color: #BDBDBD;
    opacity: 1;
  }
}

.order__input {
  height: 57px;
  padding: 0 18px;
}

.order__message {
  height: 156px;
  min-height: 156px;
  padding: 18px;
}

.order__btn {
  width: 100%;
  height: 60px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}

.order__comment {
  max-width: 460px;
  margin-bottom: 0;
  margin-top: 25px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
  color: @black;
}
