.person {
  padding-top: 175px;
  color: #fff;
  background-color: #001E20;
  overflow: hidden;
  
  .title {
    color: #fff;
  }
}

.person__wrap {
  max-width: 677px;
  
  span {
    display: block;
    color: @yellow;
  }
  b {
    font-size: 24px;
    font-weight: 500;
  }
  p {
    margin-bottom: 25px;
  }
}

.person__title {
  margin-top: 60px;
  margin-bottom: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 36px;
  line-height: 42px;
  font-weight: 500;
  
  p {
    margin: 0;
    margin-right: 70px;
  }
}

.person__list {
  position: relative;
  z-index: 2;
  .reset();
  list-style: none;
  color: @yellow;
  margin-top: 60px;
  
  li {
    position: relative;
    z-index: 2;
    padding-left: 20px;
    margin-bottom: 20px;
    
    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      top: 7px;
      left: 0;
      display: block;
      width: 8px;
      height: 9px;
      background-image: url(../img/icons/next.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    &:last-child {
      font-size: 24px;
    }
    
    &:nth-child(n + 3) {
      display: none;
    }
  }
  
  &::after {
    content: '';
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #001E20);
  }
  
  &--open {
    &::after {
      display: none;
    }
  }
}

.person__btn {
  margin-bottom: 30px;
  margin-top: 40px;
  width: 300px;
  padding-left: 18px;
  
  &::before {
    left: 15px;
  }
}

.person__quote {
  width: 100%;
  padding: 45px 35px 20px 46px;
  background-image: url(../img/images/frame-closed.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
  &--open {
    background-image: url(../img/images/frame.svg);
  }
}

.person__field {
  position: relative;
  padding-bottom: 35px;
  overflow: hidden;
  
  &::after {
    content: "";
    position: absolute;
    top: 550px;
    right: 60px;
    width: 340px;
    height: 1224px;
    background-image: url(../img/images/men-full.svg);
    background-repeat: no-repeat;
    background-size: contain;
    .transition();
  }
  
  &--open::after {
    top: 165px;
    .transition();
  }
}
