#preloader {
  position: fixed;
  left: 0;
  top: 0;
  right:0;
  bottom:0;
  background: #fff;
  z-index: 1000;
}
  
.preloader__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preloader__logo {
  display: block;
  width: 70%;
  height: auto;
}

.preloader__animated {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  animation: rotation 1.2s infinite;
}
