.project {
  position: relative;
  margin-bottom: 235px;
  
  .portfolio__preview {
    border: 0;
  }
}

.project__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.project__presentation {
  width: 545px;
  position: relative;
}

.project__work {
  width: 545px;
  position: relative;
  margin-bottom: 50px;
}

.project__star {
  position: absolute;
  top: -55px;
  padding-left: 25px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 16px;
    background-image: url(../img/icons/star.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.portfolio__large {
  position: relative;
  width: 545px;
  height: 545px;
  display: flex;
  justify-content: center;
  align-items: center;


  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
  }
  
  &:hover {
    .portfolio__info {
      opacity: 1;
      .transition();
    }
  }
}

.project__slider {
  margin-bottom: 50px;
}

.project__slide {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
  .portfolio__item {
    position: relative;
    z-index: 1;
    width: 249px;
    height: 249px;
    overflow: hidden;
    
    &:first-child,
    &:nth-child(2) {
      margin-bottom: 47px;
    }
  }
}

.project__list {
  display: none;
}

.project__prev {
  right: 100px;
  left: auto;
  bottom: 0;
  top: auto;
  margin-top: 0;
}

.project__next {
  margin-top: 0;
  bottom: 0;
  top: auto;
}

.project__show {
  position: relative;
  width: 299px;
  height: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  background-image: url(../img/images/button.svg);
  background-repeat: no-repeat;
  background-size: contain;
  
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 25px;
    width: 40px;
    height: 45px;
    background-image: url(../img/icons/arrows-down.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    &::before {
      animation: moveDown 1s infinite;
    }
  }
}
