.quality {
  padding-top: 95px;
  padding-bottom: 90px;
  background-color: #FF513F;
  background-image: url(../img/images/steps-black.svg);
  background-repeat: no-repeat;
  background-size: 1056px 1115px;
  background-position: right center;
}

.quality__img {
  margin-bottom: 15px;
}

.quality__info {
  margin-top: 70px;
  margin-bottom: 85px;
  
  span {
    color: #fff;
  }
  
  p {
    max-width: 600px;
    margin-bottom: 25px;
  }
}

.quality__btn {
  width: 300px;
}
