.question {
  padding-top: 105px;
  padding-bottom: 120px;
  
  .title-2 {
    margin-bottom: 40px;
  }
}

.question__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.question__img {
  margin-left: auto;
  margin-right: auto;
  padding-top: 38px;
  padding-left: 70px;
  animation: shake-vertical 3s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite both;
  
  img {
    display: block;
    width: 178px;
    height: 261px;
  }
}

.question__info {
  width: 570px;
  padding-bottom: 70px;
  background-image: url(../img/images/deco-green-small.svg);
  background-repeat: no-repeat;
  background-size: 144px 31px;
  background-position: bottom left;
}
