.reason {
  overflow: hidden;
}

.reason__wrap {
  position: relative;
  padding-top: 85px;
  padding-bottom: 133px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100px;
    width: 47px;
    background-image: url(../img/icons/zigzag.svg);
    background-repeat: repeat-y;
  }
  
  .title span {
    color: @yellow;
  }
}

.reason__list {
  .reset();
  list-style: none;
  margin-top: 125px;
}

.reason__item {
  margin-bottom: 110px;
  max-width: 550px;
  
  b {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
  }
  
  span {
    display: block;
    max-width: 360px;
    margin-top: 10px;
    color: @yellow;
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
  }
  p {
    margin-bottom: 48px;
  }
}

.reason__icon {
  margin-bottom: 55px;
}
