.recommend {
  margin-top: -120px;
  padding-bottom: 120px;
  overflow: hidden;
  
  &--member {
    margin-top: 0;
    padding-bottom: 0;
    
    .title {
      margin-top: 115px;
      margin-bottom: 55px;
    }
    .recommend__btn {
      margin-top: 120px;
    }
  }
}

.recommend__wrap {
  position: relative;
  z-index: 5;
}

.recommend__deco {
  position: relative;
  padding-top: 115px;
  padding-bottom: 120px;
  background-image: url(../img/images/deco.svg);
  background-repeat: no-repeat;
  background-size: 144px 41px;
  background-position: top 115px left 13px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 464px;
    height: 1473px;
    background-image: url(../img/images/deco-green.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top -50px center;
  }
}

.recommend__title {
  margin-bottom: 80px;
  padding-top: 75px;
  font-size: 36px;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.recommend__subtitle {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

.recommend__info {
  max-width: 440px;
  margin-bottom: 105px;
  
  span {
    display: block;
    margin-top: 25px;
    color: @green;
  }
}

.recommend__list {
  .reset();
  list-style: none;
  max-width: 595px;
  margin-bottom: 18px;
  border-bottom: 1px solid #000;
}

.recommend__item {
  border-top: 1px solid #000;
  
  &:nth-child(n + 4) {
    display: none;
  }
}

.recommend__line {
  display: flex;
  justify-content: flex-start;
  
  span {
    width: 112px;
    padding: 10px;
    padding-left: 0;
    color: @green;
  }
  
  p {
    margin: 0;
    
    &:first-of-type {
      flex-grow: 1;
      padding: 10px 25px;
      border-left: 1px solid #000;
      border-right: 1px solid #000;
    }
    
    &:last-of-type {
      width: 101px;
      padding: 10px 16px;
      padding-right: 0;
      padding-right: 0;
    }
  }
}

.recommend__img {
  position: absolute;
  top: -40px;
  left: 440px;
  z-index: -1;
  padding-right: 190px;
}

.recommend__btn {
  margin-top: 97px;
}

.recommend__fish-1 {
  display: block;
  width: 31px;
  height: 25px;
  position: absolute;
  left: 140px;
  top: 50px;
}

.recommend__fish-2 {
  display: block;
  width: 33px;
  height: 32px;
  position: absolute;
  left: 300px;
  top: 20px;
}

.recommend__fish-3 {
  display: block;
  width: 37px;
  height: 27px;
  position: absolute;
  right: 100px;
  top: 50px;
}

.recommend__fish-4 {
  display: block;
  width: 64px;
  height: 36px;
  position: absolute;
  bottom: 90px;
  right: 190px;
}

.recommend__fish-5 {
  display: block;
  width: 50px;
  height: 49px;
  position: absolute;
  bottom: 90px;
  right: 130px;
}

.recommend__fish-6 {
  display: block;
  width: 48px;
  height: 38px;
  position: absolute;
  bottom: 50px;
  right: 160px;
}

.recommend__text {
  max-width: 600px;
  margin-bottom: 80px;
  
  span {
    color: @yellow;
  }
  p {
    margin-bottom: 30px;
  }
}
