.rule {
  padding-top: 165px;
  padding-bottom: 140px;
  background-color: @yellow;
  background-image: radial-gradient(962.23px at -0.83% 100%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
  
  .title {
    margin-bottom: 40px;
    
    span {
      display: block;
      color: #fff;
    }
  }
}

.rule__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rule__img {
  width: 50%;
  
  img {
    width: 100%;
    height: 454px;
    margin-top: -50px;
    margin-left: -10px;
  }
}

.rule__info {
  width: 50%;
}

.rule__subtitle {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.02em;
  font-weight: 500;
}

.rule__subtitle-2 {
  margin-bottom: 60px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

.rule__text {
  max-width: 470px;
  margin-bottom: 170px;
  
  span {
    color: #fff;
  }
  p {
    margin-bottom: 35px;
  }
}

.rule__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 447px;
  height: 98px;
  padding: 0;
  font-size: 36px;
  font-weight: 500;
}
