.show {
  padding-top: 75px;
  padding-bottom: 82px;
  background-color: #FFC856;
  overflow: hidden;
}

.show__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.show__item {
  width: 358px;
  height: 202px;
  margin-right: 32px;
  margin-bottom: 32px;
  overflow: hidden;
  border: 10px solid #007550;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  &:nth-child(2n) {
    border: 10px solid #FF513F;
  }
  &:nth-child(2),
  &:nth-child(8n),
  &:nth-child(11n) {
    border: 10px solid #000000;
  }
  &:nth-child(n + 10) {
    display: none;
  }
}

.show__link {
  width: 100%;
  height: 100%;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    object-position: 50%;
    .transition();
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.show__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}
