.table {
  margin-bottom: 195px;
}

.table__main {
  width: 100%;
  border-collapse: collapse;
  
  th {
    width: 150px;
    padding-bottom: 12px;
    text-align: left;
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    
    &:first-child {
      width: ~"calc(100% - 300px)";
    }
  }
  td {
    width: 150px;
    height: 72px;
    padding: 18px;
    border: 1px solid #000;
    
    &:first-child {
      width: ~"calc(100% - 300px)";
      padding-left: 40px;
    }
  }
}
