.title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  line-height: 80px;
  color: #000;
  font-weight: 700;
}

.title-2 {
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.02em;
  font-weight: 500;
}
